# service-client-java

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
gradle/script/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/nofdev/client/: RpcClient.groovy  RpcClient2.groovy  RpcProxy.groovy
src/main/groovy/org/nofdev/client/filter/: DurationTimeFilter.groovy  RpcContextFilter.groovy
src/main/groovy/org/nofdev/client/http/: DefaultProxyStrategyImpl.groovy  HttpCaller.groovy  ObjectMapperFactory.groovy  ProxyStrategy.groovy
src/main/groovy/org/nofdev/client/http/oauth2/: CustomOAuthResourceResponse.groovy  CustomURLConnectionClient.groovy  OAuthConfig.groovy  OAuthHttpCaller.groovy  TokenContext.groovy
src/main/groovy/org/nofdev/core/: Caller.groovy  Request.groovy  RpcFilter.groovy
src/main/groovy/org/nofdev/http/: DefaultProxyStrategyImpl.groovy  HttpJsonProxy.groovy  ObjectMapperFactory.groovy  ProxyException.groovy  ProxyStrategy.groovy
src/main/groovy/org/nofdev/http/batch/: BatchHttpJsonResponse.groovy  BatchJsonProxy.groovy  BatchProxyStrategyImpl.groovy  BatchResult.groovy
src/main/groovy/org/nofdev/http/oauth2/: AuthenticationException.groovy  AuthorizationException.groovy  CustomOAuthResourceResponse.groovy  CustomURLConnectionClient.groovy  OAuthConfig.groovy  OAuthDTO.groovy  OAuthJsonProxy.groovy  OAuthProxyStrategyImpl.groovy  OAuthResourceResponse2.groovy  OAuthURLConnectionClient.groovy  TokenContext.groovy
src/main/groovy/org/nofdev/servicefacade/: AbstractBusinessException.groovy  ExceptionMessage.groovy  FacadeApi.groovy  HttpJsonResponse.groovy  PagedList.groovy  Paginator.groovy  ServiceNotFoundException.groovy  UnhandledException.groovy
src/main/java/: package-info.java
src/main/java/org/nofdev/http/: ExceptionUtil.java
src/test/groovy/com/yintai/demo/sample/facade/: HelloFacade.groovy
src/test/groovy/org/nofdev/http/: ClientFilter.groovy  ExtensionLoaderTest.groovy  HttpJsonProxySpec.groovy  RpcBuilder.groovy  Test.groovy
src/test/groovy/org/nofdev/http/batch/: BatchJsonProxySpec.groovy  BatchUtil.groovy
src/test/groovy/org/nofdev/http/oauth2/: DemoFacade.groovy  OauthJsonProxySpec.groovy
