apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://10.32.11.210:8081/nexus/content/groups/public" }
}

group = 'org.nofdev'
version = '1.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0"
    compile (group: 'org.nofdev', name: 'service-core', version: '1.0.0')
    compile "org.nofdev:http-client-util:1.0.0"

    testCompile(
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.mock-server:mockserver-netty:3.4"
    )
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

//TODO @Deprecated apply plugin: 'maven-publish'
apply plugin: 'maven'

// ./gradlew uploadArchives -PmavenUser=deployment -PmavenPassword=xxx
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.32.11.210:8081/nexus/content/repositories/thirdparty/") {
                authentication(userName: "deployment", password: "yintai.123")
            }
        }
    }
}
