buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.yintai.com/nexus/content/groups/public" }
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: "java"

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://nexus.yintai.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3"
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
    compile 'com.google.guava:guava:19.0'

    compile "org.nofdev:http-client-util:1.0.3"
    compile('org.nofdev:service-core:1.3.4')

    testCompile(
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.mock-server:mockserver-netty:3.4"
    )
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

apply from: "$rootDir/gradle/script/common.gradle"