groupId=org.nofdev
artifactId=service-client-java
version=1.3.6-SNAPSHOT

mavenSnapshotURI=https://nexus.yintai.com/nexus/content/repositories/snapshots/
mavenReleaseURI=https://nexus.yintai.com/nexus/content/repositories/releases/
mavenUsername=changeme
mavenPassword=changeme