version=1.3.2
mavenUrl=changeme
mavenUser=changeme
mavenPassword=changeme
signing.keyId=changeme
signing.password=changeme
signing.secretKeyRingFile=changeme
isMvnCentral=false
isMavenCentral=false
isMavenSign=false